/* Catppuccin Mocha Theme Configuration */

/* 1. CRITICAL: Wipes out the fallback system theme completely */
configuration {
    disable-history: true;
}

/* 2. Global variables layout */
* {
    bg-col:      #11111b; /* Mocha Crust */
    bg-selected: #313244; /* Mocha Surface0 */
    text-col:    #cdd6f4; /* Mocha Text */
    accent-col:  #b4bfe2; /* Mocha Lavender */
    subtext-col: #a6adc8; /* Mocha Subtext */
    hint-col:    #585b70; /* Mocha Surface2 */
    green-col:   #a6e3a1; /* Mocha Green */
    border-col:  #cba6f7; /* Mocha Mauve */
    
    /* Forces global theme backgrounds to disappear */
    background-color: transparent;
}

/* 3. Explicitly forces colors onto the primary structural boxes */
window { 
    width: 750px; 
    border: 2px; 
    border-color: @border-col; 
    border-radius: 12px; 
    background-color: @bg-col; /* Forces dark crust background */
}

mainbox { 
    padding: 15px; 
    background-color: @bg-col; /* Explicitly overrides any global white box layers */
}

inputbar { 
    margin: 0px 0px 12px 0px; 
    children: [ prompt, entry ]; 
    background-color: transparent;
}

prompt { 
    background-color: @accent-col; 
    text-color: #11111b; 
    padding: 6px 12px; 
    border-radius: 6px; 
    font: "JetBrainsMono Nerd Font Bold 11"; 
}

entry { 
    text-color: @text-col; 
    padding: 6px; 
    margin: 0px 0px 0px 8px; 
    placeholder: "Search clipboard history..."; 
    placeholder-color: @hint-col; 
    background-color: transparent;
}

listview { 
    lines: 10; 
    columns: 1; 
    fixed-height: true; 
    reverse: false; 
    cycle: true; 
    scrollbar: false; 
    border: 0px; 
    background-color: transparent;
}

element { 
    padding: 8px 12px; 
    border-radius: 6px; 
    background-color: transparent; 
    text-color: @text-col; 
}

/* Strips out default white text rendering flags on elements */
element-text {
    background-color: transparent;
    text-color:       inherit;
}

element selected { 
    background-color: @bg-selected; 
    text-color: @border-col; 
    border: 1px; 
    border-color: @border-col; 
}

message { 
    padding: 6px 10px; 
    background-color: #181825; /* Mocha Mantle */
    border-radius: 6px; 
    border: 1px; 
    border-color: @bg-selected; 
}

textbox { 
    text-color: @green-col; 
    font: "JetBrainsMono Nerd Font Italic 10"; 
}
