{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "color": {
      "1": "green",
      "2": "light_magenta"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ",
    "color": {
      "keys": "yellow",
      "title": "green",
      "output": "white",
      "separator": "red"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "yellow",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "red",
        "at": "yellow",
        "host": "green"
      }
    },
    {
      "type": "separator",
      "string": "—",
      "outputColor": "red"
    },
    {
      "type": "os",
      "key": " ",
      "keyIcon": "",
      "format": "Arch Linux CachyOS"
    },
    {
      "type": "host",
      "key": "󰌢 ",
      "keyIcon": "󰌢 "
    },
    {
      "type": "kernel",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "uptime",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "packages",
      "key": " ",
      "keyIcon": "󰏖 ",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "display",
      "key": " ",
      "keyIcon": "󰍹 ",
      "format": "{width}x{height} [{refresh-rate}Hz]",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "de",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "wm",
      "key": " ",
      "keyIcon": "",
      "detectPlugin": true
    },
    {
      "type": "wmtheme",
      "key": "󰓸 ",
      "keyIcon": "󰓸 "
    },
    {
      "type": "theme",
      "key": "󰉼 ",
      "keyIcon": "󰉼 "
    },
    {
      "type": "icons",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "terminal",
      "key": " ",
      "format": "{pretty-name}",
      "keyIcon": ""
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyIcon": ""
    },
    {
      "type": "cpu",
      "key": " ",
      "keyIcon": "",
      "format": "{name} ({cores-logical}) @ {freq-max}",
      "temp": false,
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "󰾲 ",
      "keyIcon": "󰾲 ",
      "format": "{name}",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": " ",
      "keyIcon": "",
      "percent": {
        "blue": 50,
        "yellow": 75,
        "type": 0
      }
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": " ",
      "symbol": "circle",
      "paddingLeft": 0,
      "block": {
        "width": 1,
        "range": [0, 7]
      }
    }
  ]
}
