// -*- mode: jsonc -*-
{
    "layer": "middle",
    "position": "top",
    "margin-top": 5,
    "spacing": 4,

  // Modules

    "modules-left": [
    "group/left-pill"
    ],
    "modules-center": [
    "clock",
    "hyprland/workspaces",
    "custom/separatordot",
    "clock#right"
  ],
    "modules-right": [
    "custom/network",
    "battery",
    "group/right-pill"
    ],

  // Modules configuration
  "custom/separatordot": {
    "format": "‚ÄĘ",
    "tooltip": false
},
  "group/left-pill": {
    "orientation": "horizontal",
    "modules": [
        "pulseaudio",
        "backlight",
        "hyprland/window"
    ]
},
  "group/right-pill": {
    "orientation": "horizontal",
    "modules": [
        "tray",
        "custom/notification"
    ]
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true
},
  "backlight": {
  	"device": "intel_backlight",
	  "format": "{percent}% {icon}",
	  "format-icons": ["ůįÉõ", "ůįÉú", "ůįÉě ", "ůįÉĚ ", "ůįÉü ", "ůįÉ† "]
},
  "custom/network": {
    "exec": "nmcli -t -f TYPE,NAME,DEVICE connection show --active | awk -F: '$1==\"802-11-wireless\"{printf \"<span rise=\\\"1000\\\">\\uF0928</span> %s\\n\", $2; exit} $1==\"802-3-ethernet\"{printf \"<span rise=\\\"100\\\">\\uF0200</span> %s\\n\", $2; exit}'; [[ ${PIPESTATUS} -eq 0 ]] || echo '<span rise=\\\"1500\\\">\\uF092D</span> Disconnected'",
    "interval": 5,
    "format": "{}",
    "tooltip": false
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ÔäĒ",
    "format-muted": "ůįĚü",
    "format-icons": {
        "headphone": "ÔÄ•",
        "hands-free": "ÔĖź",
        "headset": "ÔĖź",
        "phone": "Ôāē",
        "phone-muted": "Óīó",
        "portable": "Ôāē",
        "car": "ÔÜĻ",
        "default": ["ůįēŅ", "ůįĖÄ", "ůįĖÄ", "ůįēĺ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "clock":{
    "format": "{:%H:%M}"
  },
  "clock#right":{
    "format": "{:%a, %d/%m/%y}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
  // Waybar at top layer
  "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
        "1": "šłÄ",
        "2": "šļĆ",
        "3": "šłČ",
        "4": "Śõõ",
        "5": "šļĒ",
        "6": "ŚÖ≠",
        "7": "šłÉ",
        "8": "ŚÖę",
        "9": "šĻĚ",
        "10": "šĽÄ",
    }
},
	"tray": {
		"icon-size": 16,
		"spacing": 12,
		"cursor": true
},
  "battery": {
    "bat": "BAT1",
    "interval": "10",
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
        "charging": ["ůįĘü", "ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"]
    }
},
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
        "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
        "none": "ÔāĘ",
        "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
        "dnd-none": "Ôá∑",
        "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
        "inhibited-none": "ÔāĘ",
        "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
        "dnd-inhibited-none": "Ôá∑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}



