// -*- mode: jsonc -*-
{
  "layer": "middle",
  "position": "top",
  "margin-top": 5,
  "spacing": 4,

  // Modules
  "modules-left": [
  "group/left-pill",
  "hyprland/window"
  ],
  "modules-center": [
  "clock",
  "custom/separatordot",
  "hyprland/workspaces",
  "custom/separatordot",
  "clock#right"
  ],
  "modules-right": [
  "custom/network",
  "battery",
  "custom/notification"
  ],

  // Modules configuration
  "custom/separatordot": {
    "format": "•",
    "tooltip": false
},
  "group/left-pill": {
    "orientation": "horizontal",
    "modules": [
        "pulseaudio",
        "backlight"
    ]
},
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
},
  "backlight": {
  	"device": "intel_backlight",
	  "format": "{icon}{percent}%",
	  "format-icons": ["󰃛", "󰃜", "󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "]
},
  "custom/network": {
    "exec": "nmcli -t -f TYPE,NAME,DEVICE connection show --active | awk -F: '$1==\"802-11-wireless\"{printf \"<span rise=\\\"1000\\\">\\uF0928</span> %s\\n\", $2; exit} $1==\"802-3-ethernet\"{printf \"<span rise=\\\"100\\\">\\uF0200</span> %s\\n\", $2; exit}'; [[ ${PIPESTATUS} -eq 0 ]] || echo '<span rise=\\\"1500\\\">\\uF092D</span> Disconnected'",
    "interval": 5,
    "format": "{}",
    "tooltip": false
},
"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "clock":{
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "<big>{:%I:%M %p}</big>\n<tt>{calendar}</tt>"
  },
  "clock#right":{
    "format": "{:%a, %d/%m/%y}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "什",
    }
},
  "battery": {
    "bat": "BAT1",
    "interval": "10",
    "format": "{icon} {capacity}%",
    "format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }
},
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }
}



