// -*- mode: jsonc -*-
{
    "layer": "middle", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
   // "height": 30, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "margin-top": 5,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    "pulseaudio"
        
    ],
    "modules-center": [
    "clock",
    "hyprland/workspaces",
    "custom/separatordot",
    "clock#right"
    
  ],
    "modules-right": [

        "battery",
           "tray",
    "custom/notification"
    ],


    // Modules configuration
    "custom/separatordot": {
        "format": "вЂў",
        "tooltip": false
    },

"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "у°ќџ",
    "format-icons": {
       // "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
       // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
        "headphone": "пЂҐ",
        "hands-free": "п–ђ",
        "headset": "п–ђ",
        "phone": "п‚•",
        "phone-muted": "оґ—",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["у°•ї", "у°–Ђ", "у°–Ђ", "у°•ѕ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "clock":{
    "format": "{:%H:%M}"
  },
  "clock#right":{
    "format": "{:%a, %d/%m/%y}"
  },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",

            // Laptop Monitor
            "6": "е…­",
            "7": "дёѓ",
            "8": "е…«",
            "9": "д№ќ",
            "10": "д»Ђ",

        }
  },

	"tray": {
		"icon-size": 16,
		// "show-passive-items":
		// "smooth-scrolling-threshold":
		"spacing": 12,
		// "reverse-direction":
		// "on-update":
		// "expand":
  	// "icons":
		"cursor": true
	},
"battery": {
    "bat": "BAT1",
    "interval": "10",
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"]
    }
},

    "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
        "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "none": "п‚ў",
        "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-none": "п‡·",
        "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
        "inhibited-none": "п‚ў",
        "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
        "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
}

}

