@import "colors-matugen.rasi"

configuration {
    show-icons:                  false;
}
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    height:                      480px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @selected; 
    background-color:            @background-tint; 
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     25px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px 18px;
    border-radius:               10px;
    background-color:            @search-tint;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Search clipboard history...";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                false;
    
    spacing:                     6px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 14px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @hover-tint;
    text-color:                  @background;
    font-weight:                 bold;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}

message {
    enabled:                     true;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font 8.5";
    horizontal-align:            0.5;
}

