@import "colors-matugen.rasi"

configuration {
    show-icons:                  true;
    font:                        "CaskaydiaMono Nerd Font 12";
}


window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       950px;
    height:                      620px;
    border:                      2px solid;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @background-tint; 
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     25px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}


inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px 20px;
    border-radius:               15px;
    background-color:            @search-tint;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           inherit;
}


listview {
    enabled:                     true;
    columns:                     3;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     20px;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      0px solid;
}

element selected.normal {
    background-color:            @hover-tint;
    text-color:                  @background;
    font-weight:                 bold;
}

element-icon {
    background-color:            transparent;
    size:                        180px;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}
